# movie-database

./: MovieDatabase.sln  README.md
.github/workflows/: test.yml
src/Api/MovieDatabase.Api/: MovieDatabase.Api.csproj  MovieDatabase.Api.http  Mutations.cs  Program.cs  Query.cs  appsettings.json
src/Api/MovieDatabase.Api.Application/: ApplicationExtensions.cs  MovieDatabase.Api.Application.csproj
src/Api/MovieDatabase.Api.Core/: Constants.cs  CoreExtensions.cs  MovieDatabase.Api.Core.csproj
src/Api/MovieDatabase.Api.Core/Cqrs/: Dispatcher.cs  IDispatcher.cs  IRequest.cs  IRequestHandler.cs  Unit.cs
src/Api/MovieDatabase.Api.Core/Documents/: Actor.cs  Actors.cs  BaseDocument.cs  Director.cs  DirectorInfo.cs  Film.cs  Genre.cs  Producer.cs  ProducerInfo.cs
src/Api/MovieDatabase.Api.Core/Dtos/: ActorDto.cs  DirectorDto.cs  FilmDto.cs  FilmSortInput.cs  GenreDto.cs  ProducerDto.cs
src/Api/MovieDatabase.Api.Core/Exceptions/: BaseApplicationException.cs  RequestHandlerNotFoundException.cs
src/Api/MovieDatabase.Api.Core/Interfaces/: IFrom.cs
src/Api/MovieDatabase.Api.Core/Jwt/: JwtClaims.cs  JwtCredential.cs  JwtSettings.cs
src/Api/MovieDatabase.Api.Core/Services/: IJwtService.cs  JwtService.cs
src/Api/MovieDatabase.Api.Core/Utils/: PasswordUtils.cs
src/Api/MovieDatabase.Api.Infrastructure/: AppHttpRequestInterceptor.cs  InfrastructureExtensions.cs  MovieDatabase.Api.Infrastructure.csproj
src/Api/MovieDatabase.Api.Infrastructure/Db/: AppDbContext.cs  CosmosInitializer.cs  CosmosSeeder.cs  CosmosWrapper.cs  IUnitOfWork.cs  NewtonsoftJsonCosmosSerializer.cs  UnitOfWork.cs
src/Api/MovieDatabase.Api.Infrastructure/Db/Repositories/: ActorRepository.cs  FilmRepository.cs  GenreRepository.cs  IActorRepository.cs  IFilmRepository.cs  IGenreRepository.cs  IUserRepository.cs  UserRepository.cs
src/Api/MovieDatabase.Api.Infrastructure/Db/Repository/: FilmRepository.cs  IFilmRepository.cs
src/Api/MovieDatabase.Api.Infrastructure/HttpInterceptors/: AppHttpRequestInterceptor.cs
src/Api/MovieDatabase.Api/Mutations/: FilmMutations.cs  TokenMutations.cs  UserMutations.cs
src/Api/MovieDatabase.Api/Properties/: launchSettings.json
src/Boostrapper/MovieDatabase.AppHost/: AppHost.cs  MovieDatabase.AppHost.csproj
src/Boostrapper/MovieDatabase.ServiceDefaults/: Extensions.cs  MovieDatabase.ServiceDefaults.csproj
src/MovieDatabase.AppHost/: MovieDatabase.AppHost.csproj
src/MovieDatabase.AppHost/Properties/: launchSettings.json
src/Shared/MovieDatabase.SharedKernel/Configurations/: ApiConfiguration.cs  CosmosConfiguration.cs
test/MovieDatabase.IntegrationTests/: AspireAppHostFixture.cs  MovieDatabase.IntegrationTests.csproj  appsettings.json
test/MovieDatabase.IntegrationTests/Fixtures/: AspireAppHostCollection.cs  AspireAppHostFixture.cs
test/MovieDatabase.IntegrationTests/Helpers/: AuthenticationHelper.cs  GraphQLError.cs  GraphQLHelper.cs  GraphQLResponse.cs
test/MovieDatabase.IntegrationTests/Mutations/: CreateFilmResponse.cs  DeleteFilmResponse.cs  EditFilmResponse.cs  FilmDto.cs  FilmMutationTests.cs  LoginResponse.cs  LoginUserResponse.cs  RegisterUserResponse.cs  UserCredentials.cs  UserCredentialsDto.cs  UserMutationTests.cs
test/MovieDatabase.IntegrationTests/Queries/: ActorQueryTests.cs  DirectorQueryTests.cs  FilmQueryTests.cs  GenreQueryTests.cs  ProducerQueryTests.cs
test/MovieDatabase.IntegrationTests/Responses/Actors/: ActorQueryDto.cs  ActorsConnection.cs  ActorsResponse.cs
test/MovieDatabase.IntegrationTests/Responses/Directors/: DirectorQueryDto.cs  DirectorsConnection.cs  DirectorsResponse.cs
test/MovieDatabase.IntegrationTests/Responses/Films/: CreateFilmResponse.cs  FilmQueryDto.cs  (+5 more)
test/MovieDatabase.UnitTests/: MovieDatabase.UnitTests.csproj
test/MovieDatabase.UnitTests/Helpers/: TestDataBuilder.cs
utils/MovieDatabase.GenerateSchema/: Program.cs
(+79 files in other folders)
